<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Daniel's Personal Site</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="img/dw.png" alt="daniel profile picture"></td>
        <td><h1>Daniel Wu</h1>
        <p><em>Superman</em></p>
        <p>I am an IOS and WEB Developer. I love coffee and brew my own bears</p></td>
      </tr>
    </table>


    <hr>
    <h3>Education</h3>
    <ul>
      <li>college</li>
      <li>highschool</li>
      <li>middle school</li>
      <li>elementery school</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>

    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
      <tfoot>

      </tfoot>
      <tr>
        <td>2010-2013</td>
        <td>Superman on earth</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Superman on moon</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tbody>
        <tr>
          <td>Cooking</td>
          <td>✭✭✭✭✭</td>
          <td>Swiming</td>
          <td>✭✭✭✭</td>
        </tr>
        <tr>
          <td>Baking</td>
          <td>✭✭✭</td>
          <td>Flying</td>
          <td>✭✭✭</td>
        </tr>
      </tbody>
    </table>
    </ul>
    <br>
    <hr>
    <strong><a href="hobbies.html">Hobbies</a></strong>
    <strong><a href="contact.html">Contact</a></strong>
    <strong><a href="HTML inputs.html">HTML Inputs</a><strong>
    
  </body>
</html>
